# NoSQLTypeDB

NoSQLTypeDB/: NoSQLTypeDB.sln
NoSQLTypeDB/BLL/: BLL.csproj
NoSQLTypeDB/BLL/Interfaces/: IDocumentService.cs  IGenericService.cs
NoSQLTypeDB/BLL/Services/: DocumentService.cs  GenericService.cs
NoSQLTypeDB/Core/Options/: DatabaseSettings.cs
NoSQLTypeDB/DAL/: DAL.csproj
NoSQLTypeDB/DAL/Interfaces/: IRepository.cs
NoSQLTypeDB/DAL/Repositories/: Repository.cs
NoSQLTypeDB/ModuleTest/: ModuleTest.csproj  UnitTest1.cs
NoSQLTypeDB/NoSQLTypeDB/: NoSQLTypeDB.csproj  Program.cs  appsettings.json
NoSQLTypeDB/NoSQLTypeDB/Controllers/: HomeController.cs
NoSQLTypeDB/NoSQLTypeDB/Models/: ErrorViewModel.cs
NoSQLTypeDB/NoSQLTypeDB/Views/: _ViewImports.cshtml
NoSQLTypeDB/NoSQLTypeDB/Views/Home/: Index.cshtml
NoSQLTypeDB/NoSQLTypeDB/Views/Shared/: _Layout.cshtml
